{
    "version": 3,
    "serial": 1,
    "lineage": "44d403b0-39c0-37ec-823b-61575253a4d0",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "iac-tfstate-backup-store",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/state",
            "storage_custom_endpoint": null
        },
        "hash": 3203967487
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
