{
    "version": 3,
    "serial": 1,
    "lineage": "1ead5dea-3ee9-745c-90ff-f979eba42b56",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "iac-tfstate-backup-store",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform/state"
        },
        "hash": 2152632168
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
